<#--<!DOCTYPE html>-->
<#--<html lang="ko">-->
<#--<head>-->
<#--    <meta charset="UTF-8">-->
<#--    <title>이벤트</title>-->
<#--</head>-->
<#--<body>-->
<#--<p>-->
<#--    <span id="eventTitle">This is event page.</span>-->
<#--</p>-->
<#--<table>-->
<#--    <tbody>-->
<#--    <tr>-->
<#--        <td>장소명</td>-->
<#--        <td><span>${event.placeId()!"?"}</span></td>-->
<#--    </tr>-->
<#--    <tr>-->
<#--        <td>이벤트명</td>-->
<#--        <td><span>${event.eventName()!"?"}</span></td>-->
<#--    </tr>-->
<#--    <tr>-->
<#--        <td>이벤트 상태</td>-->
<#--        <td><span>${event.eventStatus()!"?"}</span></td>-->
<#--    </tr>-->
<#--    <tr>-->
<#--        <td>시작 일시</td>-->
<#--        <td><span>${event.eventStartDatetime()!"?"}</span></td>-->
<#--    </tr>-->
<#--    <tr>-->
<#--        <td>종료 일시</td>-->
<#--        <td><span>${event.eventEndDatetime()!"?"}</span></td>-->
<#--    </tr>-->
<#--    <tr>-->
<#--        <td>현재 인원</td>-->
<#--        <td><span>${event.currentNumberOfPeople()!"?"}</span></td>-->
<#--    </tr>-->
<#--    <tr>-->
<#--        <td>최대 수용 인원</td>-->
<#--        <td><span>${event.capacity()!"?"}</span></td>-->
<#--    </tr>-->
<#--&lt;#&ndash;    <tr>&ndash;&gt;-->
<#--&lt;#&ndash;        <td><label>메모</label></td>&ndash;&gt;-->
<#--&lt;#&ndash;        <td><textarea></textarea></td>&ndash;&gt;-->
<#--&lt;#&ndash;    </tr>&ndash;&gt;-->
<#--    </tbody>-->
<#--</table>-->
<#--<a href="" type="button">취소</a>-->
<#--</body>-->
<#--</html>-->