# 포스트 작성
POST localhost:8080/api/v1/posts
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "title",
  "content": "content"
}

###
# 포스트 수정
PUT localhost:8080/api/v1/posts/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "modified Title",
  "content": "modified Content"
}

###
# 포스트 삭제
DELETE localhost:8080/api/v1/posts/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###
# 포스트 목록 조회
GET localhost:8080/api/v1/posts?page=0&size=10&sort=id
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###
# 포스트 내 목록 조회
GET localhost:8080/api/v1/posts/me?page=0&size=10&sort=id,desc
Content-Type: application/json
Authorization: Bearer {{accessToken}}
